# app-demo-labs

./: .gitignore  datadog.py  datadog.sh  java-trace  monitoring-agent.sh  monitoring.sh  static-analysis.datadog.yml
agent-config/k8s/: logs.yaml
dashboads/: Consumodelicenças-new.json  ControledeUtilizaçãodeLicenças--2024-03-08T18_12_24 (1).json  MonitoramentounespNET--2024-03-18T18_37_04 2.json  StatusPageUnesp--2023-10-05T17_11_02 2.json  VisãoGeral-Aplicação--2023-06-30T14_51_33 (1) 2.json
dotnet-labs/HelloDatadog-alpine/: Dockerfile  Dockerfile_original  dotnetalpine.yaml
ecommerce_nextjs-lab/: package-lock.json  package.json
java-labs/Dogbank-PixApp/dogbank/: Readme  pom.xml
java-labs/Dogbank-PixApp/dogbank/account-module/: pom.xml
java-labs/Dogbank-PixApp/dogbank/account-module/src/main/java/com/dogbank/account/: AccountModuleApplication.java
java-labs/Dogbank-PixApp/dogbank/account-module/src/main/java/com/dogbank/account/controller/: AccountController.java
java-labs/Dogbank-PixApp/dogbank/account-module/src/main/java/com/dogbank/account/entity/: Account.java
java-labs/Dogbank-PixApp/dogbank/account-module/src/main/java/com/dogbank/account/repository/: AccountRepository.java
java-labs/Dogbank-PixApp/dogbank/account-module/src/main/java/com/dogbank/account/service/: AccountService.java
java-labs/Dogbank-PixApp/dogbank/account-module/src/main/resources/: application.properties
java-labs/Dogbank-PixApp/dogbank/auth-module/: pom.xml
java-labs/Dogbank-PixApp/dogbank/auth-module/src/main/java/com/dogbank/auth/: AuthModuleApplication.java
java-labs/Dogbank-PixApp/dogbank/auth-module/src/main/java/com/dogbank/auth/config/: SecurityConfig.java
java-labs/Dogbank-PixApp/dogbank/auth-module/src/main/java/com/dogbank/auth/controller/: AuthController.java
java-labs/Dogbank-PixApp/dogbank/auth-module/src/main/java/com/dogbank/auth/dto/: AuthRequest.java
java-labs/Dogbank-PixApp/dogbank/integration-module/: pom.xml
java-labs/Dogbank-PixApp/dogbank/integration-module/src/main/java/com/dogbank/integration/controller/: IntegrationController.java
java-labs/Dogbank-PixApp/dogbank/integration-module/src/main/java/com/dogbank/integration/integration/: IntegrationModuleApplication.java
java-labs/Dogbank-PixApp/dogbank/integration-module/src/main/java/com/dogbank/integration/service/: ExternalIntegrationService.java
java-labs/Dogbank-PixApp/dogbank/integration-module/src/main/resources/: application.properties
java-labs/Dogbank-PixApp/dogbank/notification-module/: pom.xml
java-labs/Dogbank-PixApp/dogbank/notification-module/src/main/java/com/dogbank/notification/: NotificationModuleApplication.java
java-labs/Dogbank-PixApp/dogbank/notification-module/src/main/java/com/dogbank/notification/controller/: NotificationController.java
java-labs/Dogbank-PixApp/dogbank/notification-module/src/main/java/com/dogbank/notification/service/: NotificationService.java
java-labs/Dogbank-PixApp/dogbank/transaction-module/: pom.xml
java-labs/Dogbank-PixApp/dogbank/transaction-module/src/main/java/com/dogbank/transaction/: TransactionModuleApplication.java
java-labs/Dogbank-PixApp/dogbank/transaction-module/src/main/java/com/dogbank/transaction/controller/: TransactionController.java
java-labs/Dogbank-PixApp/dogbank/transaction-module/src/main/java/com/dogbank/transaction/dto/: TransactionRequest.java  TransactionResponse.java
java-labs/Dogbank-PixApp/dogbank/transaction-module/src/main/java/com/dogbank/transaction/entity/: Transaction.java
java-labs/Dogbank-PixApp/dogbank/transaction-module/src/main/java/com/dogbank/transaction/repository/: TransactionRepository.java
java-labs/Dogbank-PixApp/dogbank/transaction-module/src/main/java/com/dogbank/transaction/service/: TransactionService.java
java-labs/sandbox-jvm-jboss copy/jboss-jvm_ear/: pom.xml
java-labs/sandbox-jvm-jboss copy/jboss-jvm_ear/ear/: pom.xml
java-labs/sandbox-jvm-jboss copy/jboss-jvm_ear/src/main/webapp/WEB-INF/: web.xml
java-labs/sandbox-jvm-jboss/jboss-jvm_ear/: pom.xml
java-labs/sandbox-jvm-jboss/mq-validator-ear copy/ear-module/: pom.xml
java-labs/sandbox-jvm-jboss/mq-validator-ear copy/ejb-module/: pom.xml
java-labs/sandbox-jvm-jboss/mq-validator-ear copy/ejb-module/src/main/java/com/company/mq/: MQConsumerMDB.java  MQProducerBean.java
java-labs/sandbox-jvm-jboss/mq-validator-ear/ear-module/: pom.xml
java-labs/sandbox-jvm-jboss/mq-validator-ear/ear-module/src/main/application/: application.xml
java-labs/sandbox-jvm-jboss/mq-validator-ear/ejb-module/: pom.xml
java-labs/sandbox-jvm-jboss/mq-validator-ear/ejb-module/src/main/java/com/company/mq/: MQProducerBean.java
java-labs/sandbox-jvm-jboss/my-app-ear/ear-module/: pom.xml
java-labs/sandbox-jvm-jboss/my-app-ear/ejb-module/: pom.xml
java-labs/sandbox-jvm-jboss/my-app-ear/ejb-module/src/main/java/com/example/mq/: MQProducerBean.java
llm-project/chatbot_db/: Dockerfile  chatbot.py  criar_bd.py  datadog:.yml  docker-compose.yml  readme  requirements.txt
llm-project/chatbot_langchain/: .env  docker-compose.yml
nodejs-labs/ecomerce-app/: ecomerce copy.yaml
ppc64-agent-api/: acessa-qemu  custom-agent.py  script-agent.sh
python-labs/lambda-clean-math/: CUSTOMER-RESPONSE.md  README.md  SUPPORT-REPORT.md  ZENDESK-UPDATE.md  handler.py  payload-fib.json  payload-pi.json  payload-stats.json  resp1.json  resp2.json  resp3.json  test-lambda.sh  test-payloads.json
python-labs/lambda-fastapi-mangum/: DEPLOYMENT-STATUS.md  README.md  RESUME.md  STATUS.md  baseline-health-v2.json  baseline-health.json  deploy.sh  handler.py  requirements.txt  test-payload.json
python-lambda-datadog-lab/: .gitignore  ANTES-DEPOIS.md  CHECKLIST.md  DATADOG-DOCS.md  GIT-SETUP.md  INDICE.md  LICENSE  QUICKSTART.md  README-REPO.md  README.md  RESUMO-EXECUTIVO.md  SETUP-CLIENTE.md  resp1.json  resp2.json  resp3.json  resp4.json  test-lambda.sh
python-lambda-datadog-lab/lambda/: handler.py
python-lambda-datadog-lab/payloads/: calculate.json  fetch-data.json  health.json  process-order.json  simulate-error.json
(+94 files in other folders)
