{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "982055c2-1822-70bc-a435-70f06135668a",
  "outputs": {
    "datadog_config": {
      "value": {
        "dd_env": "lab",
        "dd_service": "fastapi-mangum-test",
        "dd_site": "datadoghq.com",
        "dd_version": "1.0.0"
      },
      "type": [
        "object",
        {
          "dd_env": "string",
          "dd_service": "string",
          "dd_site": "string",
          "dd_version": "string"
        }
      ]
    },
    "function_name": {
      "value": "fastapi-mangum-test",
      "type": "string"
    },
    "layers": {
      "value": [
        "arn:aws:lambda:us-east-1:061039767542:layer:fastapi-mangum-layer:2",
        "arn:aws:lambda:us-east-1:464622532012:layer:Datadog-Extension:67",
        "arn:aws:lambda:us-east-1:464622532012:layer:Datadog-Python312:114"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_lambda_function",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:061039767542:function:fastapi-mangum-test",
            "code_sha256": "WXC9DPsp7f8yX5KA4Eg7VFprDbySDEZV2TWZhG8SIfQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "FastAPI + Mangum - Customer architecture (NO Datadog baseline)",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "function_name": "fastapi-mangum-test",
            "handler": "handler.handler",
            "id": "fastapi-mangum-test",
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:061039767542:function:fastapi-mangum-test/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-17T16:59:46.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:061039767542:layer:fastapi-mangum-layer:2"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/fastapi-mangum-test",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "qualified_arn": "arn:aws:lambda:us-east-1:061039767542:function:fastapi-mangum-test:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:061039767542:function:fastapi-mangum-test:$LATEST/invocations",
            "qualifier": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::061039767542:role/lambda-fastapi-mangum-role",
            "runtime": "python3.12",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "WXC9DPsp7f8yX5KA4Eg7VFprDbySDEZV2TWZhG8SIfQ=",
            "source_code_size": 1644,
            "tags": {},
            "timeout": 30,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
