{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 65,
  "lineage": "2260e7b7-1559-c0c5-177b-503a0a214d5a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "ftg_agencias30_process",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "164415352",
            "include_tags": true,
            "locked": false,
            "message": "ALERT: The process ftg-agencias30 is not running on host {{host.name}}.\nPlease verify that the process is up and running.",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [],
            "name": "Monitor: Process ftg-agencias30 Running",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": null,
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "1",
            "query": "avg(last_1m):avg:datadog.process.processes.host_instance{name:ftg-agencias30} \u003c 1",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "env:production",
              "process:ftg-agencias30"
            ],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "ftg_api_errors",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "164408305",
            "include_tags": true,
            "locked": false,
            "message": "{{#is_alert}}Service ftg/agencias30com Alta Taxa de Erros{{/is_alert}}\n{{#is_alert_recovery}}Service ftg/agencias30com Alta Taxa de Erros voltou ao normal{{/is_alert_recovery}}",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "20",
                "critical_recovery": "14",
                "ok": "",
                "unknown": "",
                "warning": "",
                "warning_recovery": ""
              }
            ],
            "name": "Service ftg-api Alta Taxa de Erros",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "1",
            "query": "sum(last_1m):trace.aspnet.request.errors{env:production,service:ftg/agencias30}.as_count() / sum:trace.aspnet.request.hits{env:production,service:ftg/agencias30}.as_count() * 100 \u003e 20",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "env:production",
              "service:ftg/agencias30",
              "team:ftg",
              "terraform:true"
            ],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "ftg_api_latency",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "164408306",
            "include_tags": true,
            "locked": false,
            "message": "{{#is_alert}}Service ftg/agencias30com Alta Latência no endpoint {{resource_name.name}}{{/is_alert}}\n{{#is_alert_recovery}}Service ftg/agencias30Alta Latência voltou ao normal{{/is_alert_recovery}}",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "2.5",
                "critical_recovery": "2",
                "ok": "",
                "unknown": "",
                "warning": "",
                "warning_recovery": ""
              }
            ],
            "name": "Service ftg/agencias30Alta Latência",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "1",
            "query": "count(last_10m):p75:trace.aspnet.request{env:production,service:ftg/agencias30} \u003e 2.5",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "env:production",
              "service:ftg/agencias30",
              "team:ftg",
              "terraform:true"
            ],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "pagare_api_errors",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "164406043",
            "include_tags": true,
            "locked": false,
            "message": "{{#is_alert}}Service pagare-api com Alta Taxa de Erros{{/is_alert}}\n{{#is_alert_recovery}}Service pagare-api com Alta Taxa de Erros voltou ao normal{{/is_alert_recovery}}",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "20",
                "critical_recovery": "14",
                "ok": "",
                "unknown": "",
                "warning": "",
                "warning_recovery": ""
              }
            ],
            "name": "Service pagare-api Alta Taxa de Erros",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "1",
            "query": "sum(last_1m):trace.aspnet.request.errors{env:production,service:pagare.befly.com.br}.as_count() / sum:trace.aspnet.request.hits{env:production,service:pagare.befly.com.br}.as_count() * 100 \u003e 20",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "env:production",
              "service:pagare.befly.com.br",
              "team:pagare",
              "terraform:true"
            ],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "pagare_api_latency",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "164406042",
            "include_tags": true,
            "locked": false,
            "message": "{{#is_alert}}Service pagare-api com Alta Latência no endpoint {{resource_name.name}}{{/is_alert}}\n{{#is_alert_recovery}}Service pagare-api Alta Latência voltou ao normal{{/is_alert_recovery}}",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "2.5",
                "critical_recovery": "2",
                "ok": "",
                "unknown": "",
                "warning": "",
                "warning_recovery": ""
              }
            ],
            "name": "Service pagare-api Alta Latência",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "1",
            "query": "count(last_10m):p75:trace.aspnet.request{env:production,service:pagare.befly.com.br} \u003e 2.5",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "env:production",
              "service:pagare.befly.com.br",
              "team:pagare",
              "terraform:true"
            ],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_service_definition_yaml",
      "name": "service_definition_v2_2",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pagare",
            "service_definition": "application: pagare\ncontacts:\n    - contact: \"\"\n      name: Support Email\n      type: email\n    - contact: https://www.slack.com/archives/pagare\n      name: Support Slack\n      type: slack\ndd-service: pagare\ndescription: shopping cart service responsible for managing shopping carts\nlanguages:\n    - python\nlifecycle: production\nlinks:\n    - name: pagare source code\n      provider: gerrit\n      type: repo\n      url: http://github/pagare\nschema-version: v2.2\ntags:\n    - cost-center:sre\n    - team:pagare\nteam: sre\ntier: high\ntype: web\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_service_level_objective",
      "name": "ftg_api_slo",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "SLO para ftg/agencias30 cobrindo erros, latência ",
            "force_delete": null,
            "groups": [],
            "id": "42c88b27725a5bf2bd19c822f65f8ea9",
            "monitor_ids": [
              164408305,
              164408306,
              164415352
            ],
            "name": "ftg/agencias30",
            "query": [],
            "sli_specification": [],
            "tags": [
              "env:production",
              "service:pagare.befly.com.br",
              "team:ftg",
              "terraform:true"
            ],
            "target_threshold": 90,
            "thresholds": [
              {
                "target": 90,
                "target_display": "90.",
                "timeframe": "30d",
                "warning": 95,
                "warning_display": "95."
              }
            ],
            "timeframe": "30d",
            "type": "monitor",
            "validate": null,
            "warning_threshold": 95
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "datadog_monitor.ftg_agencias30_process",
            "datadog_monitor.ftg_api_errors",
            "datadog_monitor.ftg_api_latency"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_service_level_objective",
      "name": "pagare_api_slo",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "SLO para pagare-api cobrindo erros, latência ",
            "force_delete": null,
            "groups": [],
            "id": "758d615050225533b53726e0fa79a2f8",
            "monitor_ids": [
              164406042,
              164406043
            ],
            "name": "pagare-api",
            "query": [],
            "sli_specification": [],
            "tags": [
              "env:production",
              "service:pagare.befly.com.br",
              "team:pagare",
              "terraform:true"
            ],
            "target_threshold": 90,
            "thresholds": [
              {
                "target": 90,
                "target_display": "90.",
                "timeframe": "30d",
                "warning": 95,
                "warning_display": "95."
              }
            ],
            "timeframe": "30d",
            "type": "monitor",
            "validate": null,
            "warning_threshold": 95
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "datadog_monitor.pagare_api_errors",
            "datadog_monitor.pagare_api_latency"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
