<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form th:action="@{/login}" method="post">
        <div>
            <label>Account Number:</label>
            <input type="text" name="username" required/>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" name="password" required/>
        </div>
        <div>
            <button type="submit">Sign In</button>
        </div>
    </form>
    <div th:if="${param.error}">
        <p style="color:red;">Invalid account number or password.</p>
    </div>
    <div th:if="${param.logout}">
        <p style="color:green;">You have been logged out.</p>
    </div>
</body>
</html>
