<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.example</groupId>
    <artifactId>my-app-ear</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>ear-module</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
    <!-- Inclui o módulo EJB no EAR -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>ejb-module</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!-- Você pode definir outras configurações, se necessário -->
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
