{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 7,
  "lineage": "d0af50e6-9e5e-2bb6-f400-d4b18b4945cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "php_composite_monitor",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "1199909",
            "include_tags": true,
            "locked": false,
            "message": "{{#is_alert}}One or more issues detected in zupper-api:\n- Errors: {{datadog_monitor.php_zupper_api_errors.name}}\n- Latency: {{datadog_monitor.php_zupper_api_latency.name}}\n- Container: {{datadog_monitor.php_zupper_api_container_availability.name}}\n\nPlease investigate. @slack-channel{{/is_alert}}\n{{#is_alert_recovery}}All zupper-api monitors have recovered.{{/is_alert_recovery}}",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [],
            "name": "PHP Service zupper-api Composite Monitor",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "1",
            "query": "1199907 || 1199906 || 1199908",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "env:prd",
              "service:zupper-api",
              "team:sre",
              "terraform:true"
            ],
            "timeout_h": 0,
            "type": "composite",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "datadog_monitor.php_zupper_api_container_availability",
            "datadog_monitor.php_zupper_api_errors",
            "datadog_monitor.php_zupper_api_latency"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "php_zupper_api_container_availability",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "1199908",
            "include_tags": true,
            "locked": false,
            "message": "{{#is_alert}}Service zupper-api container is not running{{/is_alert}}\n{{#is_alert_recovery}}Service zupper-api container is running normally{{/is_alert_recovery}} @slack-channel",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "1",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "",
                "warning_recovery": ""
              }
            ],
            "name": "Service zupper-api Container Availability",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "1",
            "query": "avg(last_5m):docker.containers.running{image_name:zupper/php} by {service} \u003c 1",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "env:prd",
              "service:zupper-api",
              "team:sre",
              "terraform:true"
            ],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "php_zupper_api_errors",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "1199907",
            "include_tags": true,
            "locked": false,
            "message": "{{#is_alert}}Service zupper-api has a high error rate (above 20%){{/is_alert}}\n{{#is_alert_recovery}}Service zupper-api error rate has returned to normal{{/is_alert_recovery}} @slack-channel",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "20",
                "critical_recovery": "15",
                "ok": "",
                "unknown": "",
                "warning": "",
                "warning_recovery": ""
              }
            ],
            "name": "Service zupper-api High Error Rate",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "1",
            "query": "sum(last_1m):trace.web.request.errors{env:prd,service:zupper-api}.as_count() / sum:trace.web.request.hits{env:prd,service:zupper-api}.as_count() * 100 \u003e 20",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "env:prd",
              "service:zupper-api",
              "team:sre",
              "terraform:true"
            ],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "php_zupper_api_latency",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "1199906",
            "include_tags": true,
            "locked": false,
            "message": "{{#is_alert}}Service zupper-api is experiencing high latency{{/is_alert}}\n{{#is_alert_recovery}}Service zupper-api latency has returned to normal{{/is_alert_recovery}} @slack-channel",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "2.5",
                "critical_recovery": "2",
                "ok": "",
                "unknown": "",
                "warning": "",
                "warning_recovery": ""
              }
            ],
            "name": "Service zupper-api High Latency",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "1",
            "query": "percentile(last_10m):p75:trace.web.request{env:prd,service:zupper-api} \u003e 2.5",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "env:prd",
              "service:zupper-api",
              "team:sre",
              "terraform:true"
            ],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_service_level_objective",
      "name": "php_zupper_api_slo",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "SLO for zupper-api covering errors, latency, and container availability.",
            "force_delete": null,
            "groups": null,
            "id": "",
            "monitor_ids": [
              1199906,
              1199907,
              1199908
            ],
            "name": "zupper-api",
            "query": [],
            "sli_specification": [],
            "tags": [
              "env:prd",
              "service:zupper-api",
              "team:sre",
              "terraform:true"
            ],
            "target_threshold": 90,
            "thresholds": [
              {
                "target": 90,
                "target_display": "90.",
                "timeframe": "30d",
                "warning": 95,
                "warning_display": "95."
              }
            ],
            "timeframe": "30d",
            "type": "monitor",
            "validate": null,
            "warning_threshold": 95
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "datadog_monitor.php_zupper_api_container_availability",
            "datadog_monitor.php_zupper_api_errors",
            "datadog_monitor.php_zupper_api_latency"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
