<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company</groupId>
        <artifactId>parent-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mq-validator-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <!-- Módulo EJB -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>mq-validator-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <!-- IBM MQ Client (Agora sem "provided" para ser empacotado no EAR) -->
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>9.3.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <applicationName>mq-validator-app</applicationName>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <ejbModule>
                            <groupId>com.company</groupId>
                            <artifactId>mq-validator-ejb</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                    </modules>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
